# NJBus

app/: build.gradle
app/src/androidTest/java/com/renyu/nj_tran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibus_20150825.db  ibus_20160217.db
app/src/main/java/ItonLifecubeJni/: MyAESAlgorithm.java
app/src/main/java/com/renyu/nj_tran/: MainActivity.java  TranApplication.java
app/src/main/java/com/renyu/nj_tran/activity/: BaseActivity.java  CurrentPositionActivtiy.java  CurrentPositionMapActivity.java  MyLocationActivity.java  NothingActivity.java  SearchActivity.java  SplashActivity.java  StationMapActivity.java  TipActivity.java
app/src/main/java/com/renyu/nj_tran/adapter/: CurrentPositionAdapter.java  MyLocationAdapter.java  SearchAdapter.java
app/src/main/java/com/renyu/nj_tran/common/: CommonUtils.java  DBUtils.java  GsonRequest.java  GsonUtils.java  HttpUtils.java  HttpsUtils.java  LocalSqliteHelper.java  OKHttpHelper.java  OKHttpUtils.java  ParamUtils.java  SqliteHelper.java
app/src/main/res/drawable/: currentposition_shape.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml  mylocation_shape.xml
app/src/main/res/layout/: activity_mylocation.xml  activity_search.xml  activity_stationmap.xml  activtiy_currentposition.xml  adapter_currentpositionline.xml  adapter_currentpositionstation.xml  adapter_mylocation.xml  adapter_search.xml  view_infowindow.xml  view_material_dialogs.xml  view_mylocationtextview.xml  view_station.xml  view_toolbar.xml  view_updatenotification.xml
app/src/main/res/menu/: menu_currentposition.xml  menu_mylocation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/renyu/njbusandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
