<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="收藏" android:id="@+id/action_fav" app:showAsAction="always" android:icon="@mipmap/icon_fav_nor"></item>
    <item android:title="当前线路" android:id="@+id/action_cp" app:showAsAction="always" android:icon="@mipmap/icon_path"></item>
</menu>