<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip">
    <View
        android:id="@+id/cp_center_line"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_width="1dip"
        android:layout_height="match_parent">

    </View>
    <View
        android:id="@+id/cp_left_line"
        android:background="@android:color/black"
        android:layout_toLeftOf="@id/cp_center_line"
        android:layout_centerInParent="true"
        android:layout_width="30dip"
        android:layout_height="1dip">

    </View>
    <TextView
        android:id="@+id/adapter_currentposition_stationnum"
        android:background="@mipmap/icon_location01"
        android:layout_centerInParent="true"
        android:paddingBottom="6dip"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_width="24dip"
        android:layout_height="30dip">

    </TextView>
    <TextView
        android:id="@+id/adapter_currentposition_stationname"
        android:layout_toLeftOf="@id/cp_left_line"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>